{
    "name": "dekkai",
    "version": "0.1.0",
    "description": "Modern and fast, really fast, CSV parser for the browser and node.js",
    "entry": "src/index.js",
    "author": "Dario Segura",
    "license": "MIT",
    "keywords": [
        "csv",
        "parser",
        "node",
        "browser",
        "fast",
        "wasm"
    ],
    "scripts": {
        "docs": "documentation build src/** -f md -o README.md --markdown-toc false",
        "build": "npm-run-all --parallel build:**",
        "build:dev": "rollup --config",
        "wasm": "emcc src/wasm/src/*.c -O3 -s WASM=1 -o src/wasm/bin/Parser.wasm -s TOTAL_MEMORY=1048576 -s TOTAL_STACK=0 -s WASM_MEM_MAX=1073741824 && wasm2wat src/wasm/bin/Parser.wasm -o src/wasm/bin/Parser.wat",
        "start": "cross-env TARGET='browser' rollup --config --watch",
        "watch": "rollup --config --watch",
        "prepublishOnly": "npm-run-all build"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "eslint": "^5.13.0",
        "npm-run-all": "^4.1.5",
        "rollup": "^1.9.3",
        "rollup-plugin-eslint": "^5.1.0",
        "rollup-plugin-live-server": "^1.0.1",
        "rollup-plugin-node-resolve": "^4.0.1",
        "rollup-plugin-url": "^2.2.0",
        "rollup-plugin-web-worker-loader": "^0.3.1"
    },
    "dependencies": {
        "webcpu": "^0.3.0"
    }
}
