{
    "name": "dekkai",
    "version": "1.0.0",
    "entry": "src/index.js",
    "author": "Dario Segura",
    "license": "MIT",
    "scripts": {
        "docs": "documentation build src/** -f md -o README.md --markdown-toc false",
        "build": "npm-run-all --parallel build:**",
        "build:dev": "rollup --config",
        "start": "cross-env TARGET='browser' rollup --config --watch",
        "prepublishOnly": "npm-run-all build"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "eslint": "^5.13.0",
        "npm-run-all": "^4.1.5"
    },
    "dependencies": {
        "rollup": "^1.7.3",
        "rollup-plugin-eslint": "^5.1.0",
        "rollup-plugin-live-server": "^1.0.1",
        "rollup-plugin-web-worker-loader": "^0.1.0",
        "webcpu": "^0.1.0"
    }
}
