{
    "name": "dekkai",
    "version": "0.3.6",
    "description": "Modern and fast, really fast, CSV parser for the browser and node.js",
    "entry": "src/index.js",
    "main": "dist/esm/dekkai.js",
    "module": "dist/esm/dekkai.js",
    "author": "Dario Segura",
    "license": "MIT",
    "keywords": [
        "csv",
        "parser",
        "node",
        "browser",
        "fast",
        "wasm"
    ],
    "scripts": {
        "docs": "documentation build src/** -f md -o README.md --markdown-toc false",
        "build": "npm-run-all --parallel build:**",
        "build:dev": "rollup --config",
        "wasm": "emcc src/wasm/src/*.c src/wasm/src/**/*.c -O3 -s WASM=1 -o src/wasm/bin/Parser.wasm -s TOTAL_MEMORY=1048576 -s TOTAL_STACK=0 -s WASM_MEM_MAX=1073741824 -s ERROR_ON_UNDEFINED_SYMBOLS=0 && wasm2wat src/wasm/bin/Parser.wasm -o src/wasm/bin/Parser.wat",
        "start": "cross-env TARGET='browser' rollup --config --watch",
        "watch": "rollup --config --watch",
        "prepublishOnly": "npm-run-all build"
    },
    "repository": {	
        "type": "git",
        "url": "https://github.com/darionco/dekkai.git"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.7.2",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-live-server": "^1.0.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-url": "^3.0.1",
        "rollup-plugin-web-worker-loader": "^1.1.0"
    },
    "dependencies": {
        "webcpu": "^0.4.7"
    },
    "files": [
        "dist/",
        "src/"
    ]
}
